<!DOCTYPE html>
<html>
<head>
</head>
<body>
<center>
<h1>Real Time Fetch with Simple Balance Sheet Statement</h1>
<table id='tbl' border=1>
<tr>
<th style="width: 120px;">   </th>
<th style="width: 120px;">  </th>
<th style="width: 120px;">  </th>
<th style="width: 120px;">  </th>
<th style="width: 120px;">  </th>
<th style="width: 120px;">  </th>
<th style="width: 120px;">  </th>
</tr>
</table>
</center>

</body>
<!-- https://financialmodelingprep.com/api/v3/balance-sheet-statement/AAPL?period=annual&apikey=RslEVBRQCqRMloHRNgFZKgkM1UhHPCKM" -->

</html>